# Event-Management-System

./: .gitignore  README.md  dev.txt  pom.xml  pom.xml.bak
EventManagementSystem/: pom.xml
EventManagementSystem/src/main/Java/com/mao/Entity/: Athletes.java  Team.java
EventManagementSystem/src/main/Java/com/mao/controller/: AthletesController.java
EventManagementSystem/src/main/Java/com/mao/mapper/: AthletesMapper.java  TeamMapper.java
EventManagementSystem/src/main/Java/com/mao/service/: AthletesService.java
EventManagementSystem/src/main/Java/com/mao/service/Imp/: AthletesServiceImpl.java
EventManagementSystem/src/main/java/com/mao/controller/: AthleteController.java
EventManagementSystem/src/main/java/com/mao/mapper/: AthleteMapper.java  TeamMapper.java
EventManagementSystem/src/main/java/com/mao/pojo/: Athlete.java  Team.java
EventManagementSystem/src/main/java/com/mao/service/: AthleteService.java
EventManagementSystem/src/main/java/com/mao/service/impl/: AthleteServiceImpl.java
EventManagementSystem/src/main/java/com/mao/servlet/: WebPathInitServlet.java
EventManagementSystem/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties
EventManagementSystem/src/main/resources/com/mao/mapper/: AthleteMapper.xml  AthletesMapper.xml  TeamMapper.xml
EventManagementSystem/src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml  spring-servlet.xml
EventManagementSystem/src/main/webapp/: index.jsp  login.jsp  template.jsp
EventManagementSystem/src/main/webapp/WEB-INF/: web.xml
EventManagementSystem/src/main/webapp/jsp/appAccount/: index.jsp
EventManagementSystem/src/main/webapp/page/: index.html
EventManagementSystem/src/test/Java/com/mao/: Tests.java  Text.java
src/: HelloWorld.java
src/main/java/com/cms/: Hello.java
src/main/java/com/cms/controller/: AddServlet.java  AdminServlet.java  GameLook.java  Login.java  ScoreTable.java  ScoringLogin.java  UploadServlet.java
src/main/java/com/cms/mapper/: AthleteMapper.java  CoachMapper.java  DoctorMapper.java  EventMapper.java  GameGroupMapper.java  GameMapper.java  GroupMapper.java  LeaderMapper.java  ParticipationMapper.java  RefereeMapper.java  RefereeSeviceMapper.java  ScoreMapper.java  TeamMapper.java
src/main/java/com/cms/pojo/: Athlete.java  Coach.java  Doctor.java  Event.java  EventScore.java  Game.java  GameResult.java  Leader.java  Participation.java  PersonScore.java  Referee.java  Team.java  TeamPerson.java  TeamScore.java
src/main/java/com/cms/util/: JSONUtil.java  MybatiesUtil.java
src/main/java/com/cms/websocket/: ScoringControlServer.java  ScoringServer.java  ScoringSocketManager.java
src/main/resources/: Mybatis-config.xml  jdbc.properties  jdbc_socket.properties
src/main/resources/com/cms/mapper/: AthleteMapper.xml  CoachMapper.xml  EventMapper.xml  GameGroupMapper.xml  GameMapper.xml  GroupMapper.xml  LeaderMapper.xml  ParticipationMapper.xml  RefereeMapper.xml  RefereeSeviceMapper.xml  ScoreMapper.xml  TeamMapper.xml
src/main/webapp/: GameShow.jsp  ScoreTable.jsp  adminIndex.jsp  adminPage.jsp  athlete.jsp  footer.jsp  gameGroup.jsp  gameManage.jsp  header.jsp  index.jsp  mainPage.jsp  message.jsp  refereeGroup.jsp  team.jsp  teamAccount.jsp
src/main/webapp/Css/: login.css  mainPage.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/adminJsp/: header.jsp  index.jsp  team.jsp  teamAccount.jsp
src/main/webapp/js/: login.js  mainPage.js  table.js
src/test/java/com/cms/: Test1.java  Test2.java  TestMao.java
web/: login.jsp  mainPage.jsp
web/Css/: login.css  mainPage.css
web/js/: mainPage.js
