## oracle 定义
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=ADMIN
jdbc.password=123456
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=100
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
